# Football247

./: .env  Dockerfile  Dockerfile.txt  Football247.sln  README.md  build_output.txt  docker-compose.yaml
Football247/: Football247.Api.csproj  Football247.csproj  Football247.http  Football247.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  switch_master_to_slave.sh  switch_slave_to_master.sh
Football247.Application/: Football247.Application.csproj
Football247.Application/Helper/: ObjectHelper.cs  PasswordGeneratorHelper.cs
Football247.Application/SignalR/: ArticleCommentHub.cs  BaseHub.cs  ConnectionMapping.cs  Football247Hub.cs  FootballHub.cs  NotificationHub.cs
Football247.Infrastructure/: Football247.Infrastructure.csproj  Football247DbContext.cs
Football247.Infrastructure/Configs/: ApplicationUserEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  StandingEntityTypeConfiguration.cs
Football247.Infrastructure/Data/: Extensions.cs
Football247.Infrastructure/Maps/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ImageProfile.cs  MatchProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  StandingProfile.cs  TagProfile.cs  TeamProfile.cs  UserProfile.cs
Football247.Infrastructure/Migrations/: 20260323075742_initDatabase.Designer.cs  20260323075742_initDatabase.cs  20260323101758_init2Database.Designer.cs  20260323101758_init2Database.cs  20260422024300_add_notification_message_table.Designer.cs  20260422024300_add_notification_message_table.cs  20260422025451_add_notification_message_table_v2.Designer.cs  20260422025451_add_notification_message_table_v2.cs  20260423043705_change_article_entity.Designer.cs  20260423043705_change_article_entity.cs  20260423082808_update_NotificationMessage.Designer.cs  20260423082808_update_NotificationMessage.cs  20260424105200_changedatabase.Designer.cs  20260424105200_changedatabase.cs  20260507130334_add_team_table.Designer.cs  20260507130334_add_team_table.cs  20260507131218_add_teamId.Designer.cs  20260507131218_add_teamId.cs  20260509073836_add_3_table.Designer.cs  20260509073836_add_3_table.cs  20260511160845_add_bgr_image.Designer.cs  20260511160845_add_bgr_image.cs  20260516113726_change-type.Designer.cs  20260516113726_change-type.cs  20260516114017_change-type-2.Designer.cs  20260516114017_change-type-2.cs  20260517121100_tables_in_store_func.Designer.cs  20260517121100_tables_in_store_func.cs  20260517121502_tables_in_store_func_v2.Designer.cs  20260517121502_tables_in_store_func_v2.cs  20260519125202_add_size_to_product.Designer.cs  20260519125202_add_size_to_product.cs  20260523075814_add_IsReported_to_cmt.Designer.cs  20260523075814_add_IsReported_to_cmt.cs  20260612020757_add_CreatedDate_to_ApplicationUser.Designer.cs  20260612020757_add_CreatedDate_to_ApplicationUser.cs  20260703072832_FixArticleTagRelationship.Designer.cs  20260703072832_FixArticleTagRelationship.cs  Football247DbContextModelSnapshot.cs
Football247.Infrastructure/Persistence/: BaseDbContext.cs
Football247.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  MatchRepository.cs  NotificationMessageRepository.cs  Repository.cs  RoleRepository.cs  StandingRepository.cs  TagRepository.cs  TeamRepository.cs  TokenRepository.cs  UnitOfWork.cs
Football247.Infrastructure/Seeding/: SeedRoleDataExtensions.cs  SeedTeamsExtensions.cs
Football247.Infrastructure/Validators/: AllowedDomainUserValidator.cs
Football247/Authorization/: PermissionAuthorizationRequirement.cs  Permissions.cs  SeedRoleDataExtensions.cs
Football247/Controllers/: AnalyticsController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  MatchController.cs  NotificationMessageController.cs  RoleController.cs  SendEmailController.cs  StandingController.cs  TagController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs  WorkFlowController.cs
Football247/Data/: Extensions.cs  Football247AuthDbContext.cs  Football247DbContext.cs  Roles.cs
Football247/Helper/: MaximumArticles.cs
Football247/Mappings/: ArticleProfile.cs  AutoMapperProfiles.cs  CategoryProfile.cs  CommentProfile.cs  ImageProfile.cs  TagProfile.cs  UserProfile.cs
Football247/Middleware/: ExceptionHandlerMiddleware.cs
Football247/Migrations/: 20250507164636_Connect DB, Seeding data for Categories, Articles, Tags, ArticleTags.Designer.cs  20250507164636_Connect DB, Seeding data for Categories, Articles, Tags, ArticleTags.cs  20250512033305_add UpdatedAt for Category.Designer.cs  20250512033305_add UpdatedAt for Category.cs  20250517165925_ChangeArticlesTable.Designer.cs  20250517165925_ChangeArticlesTable.cs  20250518103753_Change Article.Designer.cs  20250518103753_Change Article.cs  20250527083504_Add updateAt for Tags.Designer.cs  20250527083504_Add updateAt for Tags.cs  20250606092247_Change Artilce class, add Image class and seeding for Image class 2.Designer.cs  20250606092247_Change Artilce class, add Image class and seeding for Image class 2.cs  20250606092442_Change Image to Images table.Designer.cs  (+26 more)
Shared/: Shared.csproj
(+324 files in other folders)
